<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coursework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3E-Ay-liv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jW-t5-cPP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mit-AP-Gny">
                                                <rect key="frame" x="20" y="133" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK4-JQ-ohd">
                                                <rect key="frame" x="25" y="133" width="330" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.76516658067703247" green="0.17904353141784668" blue="0.26385045051574707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOD-oC-paa">
                                                <rect key="frame" x="20" y="187" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cd-7v-uzv">
                                                <rect key="frame" x="25" y="187" width="330" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.76516658067703247" green="0.17904353141784668" blue="0.26385045051574707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgt-aL-8dQ">
                                                <rect key="frame" x="20" y="385" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv7-Cp-rQw">
                                                <rect key="frame" x="27" y="390" width="53" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.76516658067703247" green="0.17904353141784668" blue="0.26385045051574707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWS-Hf-QkF">
                                                <rect key="frame" x="306" y="535" width="49" height="30"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="onClickSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zup-eZ-VL0"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bz0-Us-T7Z">
                                                <rect key="frame" x="20" y="245" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDJ-hK-9k0">
                                                <rect key="frame" x="25" y="245" width="330" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.76516658067703247" green="0.17904353141784668" blue="0.26385045051574707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnU-3c-QLA">
                                                <rect key="frame" x="20" y="303" width="86.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.76516658067703247" green="0.17904353141784668" blue="0.26385045051574707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you consent to marketing updates?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj2-T9-fjs">
                                                <rect key="frame" x="23" y="458" width="265" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.76516658069999999" green="0.17904353140000001" blue="0.2638504505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3y-D2-ai0">
                                                <rect key="frame" x="307" y="453" width="51" height="31"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rg-qB-MYM">
                                                <rect key="frame" x="322" y="8" width="44" height="30"/>
                                                <state key="normal" title="Admin"/>
                                                <connections>
                                                    <segue destination="IhD-gV-ZuD" kind="show" id="ujL-CS-u7T"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GCP-jT-AsP">
                                                <rect key="frame" x="20" y="321" width="335" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQz-q9-gIw">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQ4-9g-Bqc">
                                                        <rect key="frame" x="118.5" y="0.0" width="98" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTC-Ox-WLv">
                                                        <rect key="frame" x="236.5" y="0.0" width="98.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="LcX-1E-WiE">
                                                <rect key="frame" x="20" y="8" width="196.5" height="76"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USW Logo" translatesAutoresizingMaskIntoConstraints="NO" id="j0Q-KF-2mZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="76"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="76" id="62X-nd-Wc7"/>
                                                            <constraint firstAttribute="width" constant="75" id="kx6-tk-iV4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-3X-br6">
                                                        <rect key="frame" x="89" y="0.0" width="107.5" height="76"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="g0d-3X-br6" secondAttribute="trailing" id="2Wv-Rx-vh1"/>
                                                    <constraint firstItem="g0d-3X-br6" firstAttribute="top" secondItem="LcX-1E-WiE" secondAttribute="top" id="dof-iS-E5I"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GCP-jT-AsP" secondAttribute="trailing" constant="20" id="0re-9D-SfB"/>
                                            <constraint firstItem="bz0-Us-T7Z" firstAttribute="leading" secondItem="1jW-t5-cPP" secondAttribute="leading" constant="20" id="2VE-GZ-aPP"/>
                                            <constraint firstItem="cK4-JQ-ohd" firstAttribute="bottom" secondItem="mit-AP-Gny" secondAttribute="bottom" id="49i-ar-2Xt"/>
                                            <constraint firstItem="UDJ-hK-9k0" firstAttribute="trailing" secondItem="bz0-Us-T7Z" secondAttribute="trailing" id="5k5-BH-38A"/>
                                            <constraint firstItem="6Cd-7v-uzv" firstAttribute="leading" secondItem="WOD-oC-paa" secondAttribute="leading" constant="5" id="6CR-vR-aYc"/>
                                            <constraint firstItem="6Cd-7v-uzv" firstAttribute="trailing" secondItem="WOD-oC-paa" secondAttribute="trailing" id="8XB-pi-9ng"/>
                                            <constraint firstItem="Hv7-Cp-rQw" firstAttribute="top" secondItem="Sgt-aL-8dQ" secondAttribute="top" constant="5" id="BFy-mk-mi7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EnU-3c-QLA" secondAttribute="trailing" constant="265" id="H9f-va-BWI"/>
                                            <constraint firstAttribute="trailing" secondItem="3rg-qB-MYM" secondAttribute="trailing" constant="9" id="HNj-5X-1eQ"/>
                                            <constraint firstItem="LcX-1E-WiE" firstAttribute="top" secondItem="1jW-t5-cPP" secondAttribute="top" constant="8" id="Hm0-uV-vEs"/>
                                            <constraint firstItem="EnU-3c-QLA" firstAttribute="top" secondItem="bz0-Us-T7Z" secondAttribute="bottom" constant="28" id="IHy-er-wR2"/>
                                            <constraint firstItem="JWS-Hf-QkF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1jW-t5-cPP" secondAttribute="leading" constant="306" id="LKO-R1-FfW"/>
                                            <constraint firstItem="cK4-JQ-ohd" firstAttribute="trailing" secondItem="mit-AP-Gny" secondAttribute="trailing" id="LdO-Fm-0nd"/>
                                            <constraint firstItem="kj2-T9-fjs" firstAttribute="leading" secondItem="1jW-t5-cPP" secondAttribute="leading" constant="23" id="LkJ-Pp-bWu"/>
                                            <constraint firstItem="Hv7-Cp-rQw" firstAttribute="leading" secondItem="Sgt-aL-8dQ" secondAttribute="leading" constant="7" id="LmZ-gB-13r"/>
                                            <constraint firstItem="EnU-3c-QLA" firstAttribute="leading" secondItem="1jW-t5-cPP" secondAttribute="leading" constant="20" symbolic="YES" id="M1r-WK-p8D"/>
                                            <constraint firstAttribute="trailing" secondItem="JWS-Hf-QkF" secondAttribute="trailing" constant="20" id="NaV-W9-vKV"/>
                                            <constraint firstItem="Hv7-Cp-rQw" firstAttribute="trailing" secondItem="Sgt-aL-8dQ" secondAttribute="trailing" constant="-275" id="O0e-Fu-lYw"/>
                                            <constraint firstItem="mit-AP-Gny" firstAttribute="leading" secondItem="1jW-t5-cPP" secondAttribute="leading" constant="20" id="Qa2-g4-0lc"/>
                                            <constraint firstItem="mit-AP-Gny" firstAttribute="top" secondItem="LcX-1E-WiE" secondAttribute="bottom" constant="49" id="TbH-Yq-BfZ"/>
                                            <constraint firstItem="UDJ-hK-9k0" firstAttribute="leading" secondItem="cK4-JQ-ohd" secondAttribute="leading" id="U79-ZB-ja8"/>
                                            <constraint firstItem="WOD-oC-paa" firstAttribute="leading" secondItem="1jW-t5-cPP" secondAttribute="leading" constant="20" id="Vlm-ls-rMG"/>
                                            <constraint firstAttribute="trailing" secondItem="WOD-oC-paa" secondAttribute="trailing" constant="20" id="Xy5-Os-ypO"/>
                                            <constraint firstItem="Sgt-aL-8dQ" firstAttribute="leading" secondItem="1jW-t5-cPP" secondAttribute="leading" constant="20" id="Yic-8J-die"/>
                                            <constraint firstAttribute="trailing" secondItem="O3y-D2-ai0" secondAttribute="trailing" constant="19" id="a61-tQ-oGN"/>
                                            <constraint firstItem="6Cd-7v-uzv" firstAttribute="bottom" secondItem="WOD-oC-paa" secondAttribute="bottom" id="c8r-fw-KpH"/>
                                            <constraint firstItem="O3y-D2-ai0" firstAttribute="top" secondItem="Sgt-aL-8dQ" secondAttribute="bottom" constant="38" id="dow-Lq-eVW"/>
                                            <constraint firstItem="LcX-1E-WiE" firstAttribute="leading" secondItem="1jW-t5-cPP" secondAttribute="leading" constant="20" id="eo0-6J-8tj"/>
                                            <constraint firstItem="kj2-T9-fjs" firstAttribute="top" secondItem="Sgt-aL-8dQ" secondAttribute="bottom" constant="43" id="fXJ-99-lct"/>
                                            <constraint firstItem="UDJ-hK-9k0" firstAttribute="top" secondItem="bz0-Us-T7Z" secondAttribute="top" id="hCq-CK-KyJ"/>
                                            <constraint firstAttribute="trailing" secondItem="bz0-Us-T7Z" secondAttribute="trailing" constant="20" id="hJ5-Rb-mQ4"/>
                                            <constraint firstItem="cK4-JQ-ohd" firstAttribute="leading" secondItem="mit-AP-Gny" secondAttribute="leading" constant="5" id="hqJ-wb-EAf"/>
                                            <constraint firstAttribute="trailing" secondItem="Sgt-aL-8dQ" secondAttribute="trailing" constant="20" id="lzw-5t-Ypd"/>
                                            <constraint firstItem="GCP-jT-AsP" firstAttribute="leading" secondItem="1jW-t5-cPP" secondAttribute="leading" constant="20" id="n2r-iv-2Zf"/>
                                            <constraint firstItem="cK4-JQ-ohd" firstAttribute="top" secondItem="mit-AP-Gny" secondAttribute="top" id="nSg-Xz-OUa"/>
                                            <constraint firstAttribute="height" constant="1000" id="qAa-Ys-ynb"/>
                                            <constraint firstItem="bz0-Us-T7Z" firstAttribute="top" secondItem="WOD-oC-paa" secondAttribute="bottom" constant="28" id="qSt-du-50B"/>
                                            <constraint firstItem="JWS-Hf-QkF" firstAttribute="top" secondItem="O3y-D2-ai0" secondAttribute="bottom" constant="51" id="qnL-ps-KBh"/>
                                            <constraint firstItem="GCP-jT-AsP" firstAttribute="top" secondItem="EnU-3c-QLA" secondAttribute="bottom" id="rbu-Hw-0Co"/>
                                            <constraint firstItem="Hv7-Cp-rQw" firstAttribute="bottom" secondItem="Sgt-aL-8dQ" secondAttribute="bottom" constant="-7" id="sxS-un-YLf"/>
                                            <constraint firstItem="6Cd-7v-uzv" firstAttribute="top" secondItem="WOD-oC-paa" secondAttribute="top" id="t1J-bE-zTo"/>
                                            <constraint firstItem="3rg-qB-MYM" firstAttribute="top" secondItem="1jW-t5-cPP" secondAttribute="top" constant="8" id="tXT-IK-m1K"/>
                                            <constraint firstItem="WOD-oC-paa" firstAttribute="top" secondItem="mit-AP-Gny" secondAttribute="bottom" constant="24" id="trX-2R-aTF"/>
                                            <constraint firstItem="3rg-qB-MYM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LcX-1E-WiE" secondAttribute="trailing" constant="105.5" id="txM-4n-lgj"/>
                                            <constraint firstItem="UDJ-hK-9k0" firstAttribute="leading" secondItem="bz0-Us-T7Z" secondAttribute="leading" constant="5" id="v05-od-vT4"/>
                                            <constraint firstItem="UDJ-hK-9k0" firstAttribute="bottom" secondItem="bz0-Us-T7Z" secondAttribute="bottom" id="wIn-BK-1zK"/>
                                            <constraint firstItem="O3y-D2-ai0" firstAttribute="leading" secondItem="kj2-T9-fjs" secondAttribute="trailing" constant="19" id="xo3-mA-GTr"/>
                                            <constraint firstItem="Sgt-aL-8dQ" firstAttribute="top" secondItem="GCP-jT-AsP" secondAttribute="bottom" constant="34" id="y6K-QL-JX8"/>
                                            <constraint firstAttribute="trailing" secondItem="mit-AP-Gny" secondAttribute="trailing" constant="20" id="zXj-1F-2SW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1jW-t5-cPP" secondAttribute="trailing" id="7l0-i5-eAZ"/>
                                    <constraint firstItem="1jW-t5-cPP" firstAttribute="top" secondItem="h3E-Ay-liv" secondAttribute="top" id="Xdf-b8-n06"/>
                                    <constraint firstAttribute="bottom" secondItem="1jW-t5-cPP" secondAttribute="bottom" id="fBx-o1-jun"/>
                                    <constraint firstItem="1jW-t5-cPP" firstAttribute="width" secondItem="h3E-Ay-liv" secondAttribute="width" id="hCX-1I-cZY"/>
                                    <constraint firstItem="1jW-t5-cPP" firstAttribute="leading" secondItem="h3E-Ay-liv" secondAttribute="leading" id="mB5-il-5qi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h3E-Ay-liv" secondAttribute="bottom" id="9Kt-sM-vAX"/>
                            <constraint firstItem="h3E-Ay-liv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LYp-pZ-Dex"/>
                            <constraint firstItem="h3E-Ay-liv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mkp-8Y-FDy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h3E-Ay-liv" secondAttribute="trailing" id="tIJ-Xz-Bud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblEmail" destination="UDJ-hK-9k0" id="SNA-uY-VqK"/>
                        <outlet property="lblFirstName" destination="cK4-JQ-ohd" id="8FF-Wm-hGA"/>
                        <outlet property="lblLastName" destination="6Cd-7v-uzv" id="p3a-Rf-I86"/>
                        <outlet property="lblSubject" destination="Hv7-Cp-rQw" id="hQ1-va-jS1"/>
                        <outlet property="marketingUpdateSwitch" destination="O3y-D2-ai0" id="LZP-6o-zvx"/>
                        <outlet property="txtDay" destination="BQz-q9-gIw" id="Vod-ca-x5O"/>
                        <outlet property="txtEmail" destination="bz0-Us-T7Z" id="Vxk-XD-LcV"/>
                        <outlet property="txtFirstName" destination="mit-AP-Gny" id="XPs-BE-Lr4"/>
                        <outlet property="txtLastName" destination="WOD-oC-paa" id="oz4-rn-NSo"/>
                        <outlet property="txtMonth" destination="QQ4-9g-Bqc" id="zga-4z-2jb"/>
                        <outlet property="txtSubject" destination="Sgt-aL-8dQ" id="nvd-IR-pyc"/>
                        <outlet property="txtYear" destination="XTC-Ox-WLv" id="FSe-8f-6V3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="127.28635682158921"/>
        </scene>
        <!--Admin Login Class-->
        <scene sceneID="ugH-Y2-Cht">
            <objects>
                <viewController id="IhD-gV-ZuD" customClass="AdminLoginClass" customModule="Coursework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3b-sl-4bO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMU-mK-KA5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXn-rX-HFA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOV-LI-1pl">
                                                <rect key="frame" x="20" y="17" width="91" height="30"/>
                                                <state key="normal" title="Back to Form"/>
                                                <connections>
                                                    <segue destination="WiC-bs-7FA" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="hei-cr-bjB"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USW Logo" translatesAutoresizingMaskIntoConstraints="NO" id="D43-mj-LGx">
                                                <rect key="frame" x="95" y="65" width="186" height="179"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="186" id="ciw-NR-mgq"/>
                                                    <constraint firstAttribute="height" constant="179" id="oIm-ID-RAF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rud-0k-CE3">
                                                <rect key="frame" x="134.5" y="252" width="106" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.76516658069999999" green="0.17904353140000001" blue="0.2638504505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OJ-HM-s1s">
                                                <rect key="frame" x="42" y="293" width="291" height="30"/>
                                                <color key="textColor" red="0.76516658069999999" green="0.17904353140000001" blue="0.2638504505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SK0-bw-Lho">
                                                <rect key="frame" x="42" y="343" width="291" height="30"/>
                                                <color key="textColor" red="0.76516658069999999" green="0.17904353140000001" blue="0.2638504505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-Sf-4Uc">
                                                <rect key="frame" x="168" y="418" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginOnClick:" destination="IhD-gV-ZuD" eventType="touchUpInside" id="wDP-9b-doY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rLd-Sf-4Uc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aXn-rX-HFA" secondAttribute="leading" constant="168" id="762-Pu-adu"/>
                                            <constraint firstAttribute="height" constant="1000" id="FSD-Qt-Cif"/>
                                            <constraint firstItem="Rud-0k-CE3" firstAttribute="centerX" secondItem="aXn-rX-HFA" secondAttribute="centerX" id="IFp-T4-fNj"/>
                                            <constraint firstAttribute="trailing" secondItem="D43-mj-LGx" secondAttribute="trailing" constant="94" id="Ib0-Vm-Dxq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fOV-LI-1pl" secondAttribute="trailing" constant="257" id="TTD-qE-Kzg"/>
                                            <constraint firstItem="fOV-LI-1pl" firstAttribute="top" secondItem="aXn-rX-HFA" secondAttribute="top" constant="17" id="U9b-2c-tC3"/>
                                            <constraint firstItem="Rud-0k-CE3" firstAttribute="top" secondItem="D43-mj-LGx" secondAttribute="bottom" constant="8" id="Y16-xL-5Oz"/>
                                            <constraint firstItem="D43-mj-LGx" firstAttribute="top" secondItem="fOV-LI-1pl" secondAttribute="bottom" constant="18" id="aEF-fy-ccb"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="SK0-bw-Lho" secondAttribute="trailing" constant="42" id="dPO-SM-1GD"/>
                                            <constraint firstItem="D43-mj-LGx" firstAttribute="leading" secondItem="aXn-rX-HFA" secondAttribute="leading" constant="95" id="ohh-ex-uyR"/>
                                            <constraint firstItem="5OJ-HM-s1s" firstAttribute="top" secondItem="Rud-0k-CE3" secondAttribute="bottom" constant="18" id="on8-8r-gPM"/>
                                            <constraint firstItem="rLd-Sf-4Uc" firstAttribute="top" secondItem="SK0-bw-Lho" secondAttribute="bottom" constant="45" id="p0h-rL-hnF"/>
                                            <constraint firstItem="fOV-LI-1pl" firstAttribute="leading" secondItem="aXn-rX-HFA" secondAttribute="leading" constant="20" symbolic="YES" id="pnM-FD-k9W"/>
                                            <constraint firstItem="5OJ-HM-s1s" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aXn-rX-HFA" secondAttribute="leading" constant="42" id="uV4-l7-uCm"/>
                                            <constraint firstItem="SK0-bw-Lho" firstAttribute="top" secondItem="5OJ-HM-s1s" secondAttribute="bottom" constant="20" id="ua2-ej-Xba"/>
                                            <constraint firstItem="SK0-bw-Lho" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aXn-rX-HFA" secondAttribute="leading" constant="42" id="vTz-wj-5yL"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rLd-Sf-4Uc" secondAttribute="trailing" constant="169" id="yff-do-b8v"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5OJ-HM-s1s" secondAttribute="trailing" constant="42" id="zku-bR-DEE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aXn-rX-HFA" firstAttribute="width" secondItem="HMU-mK-KA5" secondAttribute="width" id="55X-ys-t2a"/>
                                    <constraint firstItem="aXn-rX-HFA" firstAttribute="top" secondItem="HMU-mK-KA5" secondAttribute="top" id="W6t-sw-C9d"/>
                                    <constraint firstAttribute="trailing" secondItem="aXn-rX-HFA" secondAttribute="trailing" id="YIM-56-Oce"/>
                                    <constraint firstAttribute="bottom" secondItem="aXn-rX-HFA" secondAttribute="bottom" id="YM7-fG-Llj"/>
                                    <constraint firstItem="aXn-rX-HFA" firstAttribute="leading" secondItem="HMU-mK-KA5" secondAttribute="leading" id="bUh-0w-aRg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7bd-B2-zMZ" firstAttribute="bottom" secondItem="HMU-mK-KA5" secondAttribute="bottom" id="DwA-SS-FIH"/>
                            <constraint firstItem="HMU-mK-KA5" firstAttribute="leading" secondItem="7bd-B2-zMZ" secondAttribute="leading" id="GzF-3U-pGT"/>
                            <constraint firstItem="HMU-mK-KA5" firstAttribute="top" secondItem="7bd-B2-zMZ" secondAttribute="top" id="L2W-PR-GW9"/>
                            <constraint firstItem="7bd-B2-zMZ" firstAttribute="trailing" secondItem="HMU-mK-KA5" secondAttribute="trailing" id="eme-Cb-IbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bd-B2-zMZ"/>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="SK0-bw-Lho" id="OJR-RI-hTT"/>
                        <outlet property="txtUsername" destination="5OJ-HM-s1s" id="epg-Xt-Pht"/>
                        <segue destination="gAS-SE-zs4" kind="presentation" identifier="segueToATVC" id="hmx-Sq-3kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qth-iO-qMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WiC-bs-7FA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="853.22338830584715"/>
        </scene>
        <!--Admin Table View Controller-->
        <scene sceneID="2ye-P7-cuw">
            <objects>
                <viewController storyboardIdentifier="AdminTVC" id="gAS-SE-zs4" customClass="AdminTableViewController" customModule="Coursework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgW-Vr-EOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdD-Za-gMq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Data waiting to be submitted" id="BX7-aV-Pct">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hlB-92-odV">
                                            <connections>
                                                <segue destination="ktl-nS-KXD" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="NKM-et-Inv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Sync" id="G70-Qk-9HO">
                                            <connections>
                                                <action selector="syncOnClick:" destination="gAS-SE-zs4" id="GjC-ep-Dpm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FlD-WL-3sd">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" id="7WU-Uh-GNj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7WU-Uh-GNj" id="Fhf-37-a2g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WdD-Za-gMq" firstAttribute="leading" secondItem="mgW-Vr-EOs" secondAttribute="leading" id="NyB-s8-uMT"/>
                            <constraint firstAttribute="trailing" secondItem="WdD-Za-gMq" secondAttribute="trailing" id="SAU-0F-3nQ"/>
                            <constraint firstItem="WdD-Za-gMq" firstAttribute="trailing" secondItem="FlD-WL-3sd" secondAttribute="trailing" id="ShP-4k-I3h"/>
                            <constraint firstItem="WdD-Za-gMq" firstAttribute="top" secondItem="drU-Px-bCa" secondAttribute="top" id="ek7-S9-n9N"/>
                            <constraint firstItem="FlD-WL-3sd" firstAttribute="width" secondItem="mgW-Vr-EOs" secondAttribute="width" id="fWi-Nf-YbM"/>
                            <constraint firstItem="WdD-Za-gMq" firstAttribute="leading" secondItem="FlD-WL-3sd" secondAttribute="leading" id="hOh-GF-KsK"/>
                            <constraint firstItem="FlD-WL-3sd" firstAttribute="top" secondItem="WdD-Za-gMq" secondAttribute="bottom" id="hZf-wk-VSH"/>
                            <constraint firstItem="FlD-WL-3sd" firstAttribute="height" secondItem="mgW-Vr-EOs" secondAttribute="height" id="m87-ZJ-XZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drU-Px-bCa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FlD-WL-3sd" id="VKm-jS-ih6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NE-WM-AwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ktl-nS-KXD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="68" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="USW Logo" width="912.75" height="934.5"/>
    </resources>
</document>
